spring.application.name=FineDineOfficial

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.show-sql=true

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show SQL queries in console
spring.jpa.show-sql=true

# Hibernate DDL auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVER
# ===============================
server.port=8081

//taskkill /F /IM java.exe /T

